name=Bolder Flight Systems TruStability RSC
version=1.0.3
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with TruStability RSC pressure transducers 
paragraph=This library supports TruStability RSC pressure transducers.
category=Sensors
url=https://github.com/bolderflight/tru-stability-rsc
architectures=*
includes=tru-stability-rsc.h